spring.application.name=security
spring.security.user.password=demo@123
spring.security.user.name=admin

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.app.jwtSecret=JwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKey
spring.app.jwtExpirationMs=86400000

logging.level.org.springframework.security=DEBUG
